\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{10}{part.1}\protected@file@percent }
\@input{chapters/01_foundations.aux}
\@input{chapters/02_temporal_networks.aux}
\@input{chapters/03_epidemic_models.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Source Detection Theory}{65}{part.2}\protected@file@percent }
\@input{chapters/04_source_detection.aux}
\@input{chapters/05_classical_algorithms.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deep Learning on Graphs}{99}{part.3}\protected@file@percent }
\@input{chapters/06_deep_learning.aux}
\@input{chapters/07_gnn_pytorch.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Temporal GNN Architectures for Source Detection}{140}{part.4}\protected@file@percent }
\@input{chapters/08_paper_saramaki.aux}
\@input{chapters/09_paper_ru.aux}
\@input{chapters/10_paper_qarkaxhija.aux}
\@input{chapters/12_paper_rey_dagcn.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Experiments \& Evaluation}{203}{part.5}\protected@file@percent }
\@input{chapters/11_baselines_codebase.aux}
\gdef \@abspage@last{221}
