\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temporal Networks: When Time Changes Everything}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:temporal_networks}{{2}{26}{Temporal Networks: When Time Changes Everything}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Static Graphs Fail for Epidemics: The Phantom Path Problem}{26}{section.2.1}\protected@file@percent }
\newlabel{sec:phantom_paths}{{2.1}{26}{Why Static Graphs Fail for Epidemics: The Phantom Path Problem}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Three-Person Story}{26}{subsection.2.1.1}\protected@file@percent }
\citation{holme2012temporal}
\citation{kempe2000connectivity}
\citation{saramaki2019temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Brief History of Temporal Network Analysis}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Definition of a Temporal Network}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:tn_definition}{{2.2}{27}{Formal Definition of a Temporal Network}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distinguishing Temporal Networks from Related Concepts}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time-Respecting Paths: The Causal Highways of Epidemics}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:time_respecting_paths}{{2.3}{29}{Time-Respecting Paths: The Causal Highways of Epidemics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Relay Race Analogy}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formal Definition}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Worked Example: Five Events, Valid and Invalid Paths}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The $\Delta t$ Constraint: Modelling the Infectious Period}{31}{section.2.4}\protected@file@percent }
\newlabel{sec:delta_t_constraint}{{2.4}{31}{The $\Delta t$ Constraint: Modelling the Infectious Period}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why We Need an Additional Constraint}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Numerical Example: Cutting Paths with $\Delta t = 2$}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Temporal vs.\ Static Reachability: The Numbers That Differ}{32}{section.2.5}\protected@file@percent }
\newlabel{sec:reachability_comparison}{{2.5}{32}{Temporal vs.\ Static Reachability: The Numbers That Differ}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A Four-Node, Five-Event Example}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four-node, five-event temporal network used in the reachability comparison. Edge labels show the event identifier and its timestamp.}}{33}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reachability_example}{{2.1}{33}{The four-node, five-event temporal network used in the reachability comparison. Edge labels show the event identifier and its timestamp}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Computing Static Reachability}{33}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Computing Temporal Reachability}{33}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Side-by-Side Comparison}{34}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adjacency Representation of Temporal Networks}{35}{section.2.6}\protected@file@percent }
\newlabel{sec:adjacency_representation}{{2.6}{35}{Adjacency Representation of Temporal Networks}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Adjacency Tensor $\mathbf  {A}(t)$}{35}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The COO Format: How Computers Store Sparse Temporal Graphs}{35}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Temporal Centrality Metrics}{36}{section.2.7}\protected@file@percent }
\newlabel{sec:temporal_centrality}{{2.7}{36}{Temporal Centrality Metrics}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Temporal Degree}{37}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Temporal Betweenness Centrality}{37}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Inter-Event Time Distributions and Burstiness}{39}{section.2.8}\protected@file@percent }
\newlabel{sec:interevent_times}{{2.8}{39}{Inter-Event Time Distributions and Burstiness}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}What is an Inter-Event Time?}{39}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Poisson vs.\ Bursty Contact Patterns}{39}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of a regular (Poisson-like) contact sequence (left) and a bursty contact sequence (right). The bursty sequence has the same number of events but concentrates them in short bursts separated by long silences. This pattern is ubiquitous in real contact data (hospital wards, phone logs, proximity sensors) and has significant consequences for epidemic dynamics.}}{40}{figure.caption.4}\protected@file@percent }
\newlabel{fig:burstiness}{{2.2}{40}{Comparison of a regular (Poisson-like) contact sequence (left) and a bursty contact sequence (right). The bursty sequence has the same number of events but concentrates them in short bursts separated by long silences. This pattern is ubiquitous in real contact data (hospital wards, phone logs, proximity sensors) and has significant consequences for epidemic dynamics}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Quantifying Burstiness: The $B$ Parameter}{40}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}How the Codebase Represents Temporal Networks}{41}{section.2.9}\protected@file@percent }
\newlabel{sec:codebase_representation}{{2.9}{41}{How the Codebase Represents Temporal Networks}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Event List Format}{41}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Loading the Network}{42}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}The TSIRData Dataclass}{42}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Static Projection and Information Loss}{43}{section.2.10}\protected@file@percent }
\newlabel{sec:static_projection}{{2.10}{43}{Static Projection and Information Loss}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: a temporal contact sequence on four nodes with five events. Nodes are arranged on the $y$-axis; time runs left to right. The blue and orange events form valid forward paths. Right: the static projection retains all edges but loses timestamps, creating the phantom path $C \to B \to A$ (dashed red) which is causally impossible because B's last event ($t=2$) precedes C's first outgoing event ($t=3$).}}{44}{figure.caption.5}\protected@file@percent }
\newlabel{fig:static_projection}{{2.3}{44}{Left: a temporal contact sequence on four nodes with five events. Nodes are arranged on the $y$-axis; time runs left to right. The blue and orange events form valid forward paths. Right: the static projection retains all edges but loses timestamps, creating the phantom path $C \to B \to A$ (dashed red) which is causally impossible because B's last event ($t=2$) precedes C's first outgoing event ($t=3$)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Temporal Event Graph: A Forward Pointer}{44}{section.2.11}\protected@file@percent }
\newlabel{sec:event_graph_pointer}{{2.11}{44}{The Temporal Event Graph: A Forward Pointer}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Summary}{45}{section.2.12}\protected@file@percent }
\newlabel{sec:tn_summary}{{2.12}{45}{Summary}{section.2.12}{}}
\@setckpt{chapters/02_temporal_networks}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{19}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{110}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
