\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Epidemic Models: How Diseases Spread}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why We Need Models: A Motivating Story}{47}{section.3.1}\protected@file@percent }
\newlabel{sec:epi_motivation}{{3.1}{47}{Why We Need Models: A Motivating Story}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The SIR Model from First Principles}{48}{section.3.2}\protected@file@percent }
\newlabel{sec:sir_model}{{3.2}{48}{The SIR Model from First Principles}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Three States: What Each Person Can Be}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The State Machine: How People Move Between States}{48}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Two Parameters: $\beta $ and $\mu $}{49}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Differential Equations: Rate of Change of Each Compartment}{49}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:sir_ds}{{3.1}{49}{}{equation.3.1}{}}
\newlabel{eq:sir_di}{{3.2}{50}{}{equation.3.2}{}}
\newlabel{eq:sir_dr}{{3.3}{50}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Numerical Simulation by Hand: Euler's Method}{50}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Basic Reproduction Number $R_0$}{52}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:r0}{{3.4}{52}{The Basic Reproduction Number $R_0$}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The SIR Model on Networks (Network SIR)}{53}{section.3.3}\protected@file@percent }
\newlabel{sec:network_sir}{{3.3}{53}{The SIR Model on Networks (Network SIR)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Why the Well-Mixed Assumption Fails}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Network SIR: One State per Node}{53}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Per-Node Infection Probability}{53}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:network_infection}{{3.5}{53}{Per-Node Infection Probability}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}How the Network Changes Spreading Dynamics}{54}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:r0_network}{{3.6}{54}{How the Network Changes Spreading Dynamics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temporal SIR on Temporal Networks}{55}{section.3.4}\protected@file@percent }
\newlabel{sec:temporal_sir}{{3.4}{55}{Temporal SIR on Temporal Networks}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Why the Order of Contacts Matters}{55}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temporal Networks as Event Sequences}{55}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Discrete-Time Temporal SIR: The Simulation Rule}{55}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stochastic Simulations (Monte Carlo)}{56}{section.3.5}\protected@file@percent }
\newlabel{sec:monte_carlo}{{3.5}{56}{Stochastic Simulations (Monte Carlo)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Why One Run Is Not Enough}{56}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Terminology: $n\_\text  {runs}$ and $\text  {mc\_runs}$}{57}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pseudocode for a Single Temporal SIR Simulation}{57}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}The Output: Binary Arrays and Their Shape}{58}{subsection.3.5.4}\protected@file@percent }
\citation{holme2020fast}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The TSIR C Implementation}{59}{section.3.6}\protected@file@percent }
\newlabel{sec:tsir_code}{{3.6}{59}{The TSIR C Implementation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Why C for Simulation?}{59}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Python Wrapper: How to Call the Simulation}{59}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Ground-Truth and Monte Carlo Functions}{60}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}The \texttt  {TSIRData} Dataclass: Centralized Data Access}{60}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Source Detection Problem: Formal Statement}{61}{section.3.7}\protected@file@percent }
\newlabel{sec:source_detection_problem}{{3.7}{61}{The Source Detection Problem: Formal Statement}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The Setup}{61}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Source Detection Problem}{61}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:source_detection}{{3.7}{61}{The Source Detection Problem}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Computing the Likelihood: The Simulation-Based Approach}{62}{subsection.3.7.3}\protected@file@percent }
\newlabel{eq:mc_likelihood}{{3.8}{62}{Computing the Likelihood: The Simulation-Based Approach}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Why MLE Alone Is Too Slow}{62}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Basic Reproduction Number $R_0$: Deeper Analysis}{62}{section.3.8}\protected@file@percent }
\newlabel{sec:r0_deep}{{3.8}{62}{The Basic Reproduction Number $R_0$: Deeper Analysis}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Deriving $R_0$ from the SIR Equations}{62}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}$R_0$ on Heterogeneous Networks: The Effect of Hubs}{63}{subsection.3.8.2}\protected@file@percent }
\newlabel{eq:spectral_threshold}{{3.9}{64}{$R_0$ on Heterogeneous Networks: The Effect of Hubs}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chapter Summary}{64}{section.3.9}\protected@file@percent }
\newlabel{sec:epi_summary}{{3.9}{64}{Chapter Summary}{section.3.9}{}}
\@setckpt{chapters/03_epidemic_models}{
\setcounter{page}{65}
\setcounter{equation}{9}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{19}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{150}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
