\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Source Detection: Finding Patient Zero}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:source-detection}{{4}{66}{Source Detection: Finding Patient Zero}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Detective Analogy}{66}{section.4.1}\protected@file@percent }
\newlabel{sec:detective-analogy}{{4.1}{66}{The Detective Analogy}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formal Problem Statement}{67}{section.4.2}\protected@file@percent }
\newlabel{sec:formal-problem}{{4.2}{67}{Formal Problem Statement}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Network}{67}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Observation}{67}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Goal}{68}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:map-estimate}{{4.1}{68}{The Goal}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayes' Theorem: The Mathematical Framework}{68}{section.4.3}\protected@file@percent }
\newlabel{sec:bayes}{{4.3}{68}{Bayes' Theorem: The Mathematical Framework}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What Bayes' Theorem Says}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:bayes-general}{{4.2}{68}{What Bayes' Theorem Says}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Applying Bayes to Source Detection}{68}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:bayes-source}{{4.3}{68}{Applying Bayes to Source Detection}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Non-Uniform Priors}{69}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maximum Likelihood Estimation via Simulation}{69}{section.4.4}\protected@file@percent }
\newlabel{sec:mle-simulation}{{4.4}{69}{Maximum Likelihood Estimation via Simulation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Exact Computation is Intractable}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Monte Carlo Estimation: The Simulation Approach}{69}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}A Worked Example: MLE on a 4-Node Network}{70}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}The Computational Cost of Brute-Force MLE}{70}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Soft Matching Problem}{71}{section.4.5}\protected@file@percent }
\newlabel{sec:soft-matching}{{4.5}{71}{The Soft Matching Problem}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Why Exact Matching Fails}{71}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Soft Matching with Overlap Metrics}{71}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:jaccard}{{4.4}{71}{Soft Matching with Overlap Metrics}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The Soft Margin Estimator (SME)}{71}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Challenges in Source Detection}{72}{section.4.6}\protected@file@percent }
\newlabel{sec:challenges}{{4.6}{72}{Challenges in Source Detection}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Challenge 1: Partial Observation}{72}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Challenge 2: Late Observation}{73}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Challenge 3: Network Heterogeneity}{73}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Challenge 4: Temporal Ambiguity}{73}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation Metrics}{74}{section.4.7}\protected@file@percent }
\newlabel{sec:evaluation-metrics}{{4.7}{74}{Evaluation Metrics}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Setup: Scores and Ranks}{74}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Rank Score}{74}{subsection.4.7.2}\protected@file@percent }
\newlabel{eq:rank-score}{{4.5}{74}{Rank Score}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Top-$k$ Score}{75}{subsection.4.7.3}\protected@file@percent }
\newlabel{eq:topk-score}{{4.6}{75}{Top-$k$ Score}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Mean Rank Score}{76}{subsection.4.7.4}\protected@file@percent }
\newlabel{eq:mean-rr}{{4.7}{76}{Mean Rank Score}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Additional Metrics in the Codebase}{76}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Candidate Source Filtering}{77}{section.4.8}\protected@file@percent }
\newlabel{sec:candidate-filtering}{{4.8}{77}{Candidate Source Filtering}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}The ``Possible'' Filter}{77}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}The ``Maximal Outbreak'' Filter}{78}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The Computational Challenge}{79}{section.4.9}\protected@file@percent }
\newlabel{sec:computational-challenge}{{4.9}{79}{The Computational Challenge}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Back-of-the-Envelope Calculation}{79}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Why We Need Faster Methods}{80}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The Inverse Problem: A Structural View}{81}{section.4.10}\protected@file@percent }
\newlabel{sec:structural-view}{{4.10}{81}{The Inverse Problem: A Structural View}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}The Forward and Inverse Directions}{81}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}What Makes a Source Detectable?}{81}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Chapter Summary}{82}{section.4.11}\protected@file@percent }
\newlabel{sec:source-detection-summary}{{4.11}{82}{Chapter Summary}{section.4.11}{}}
\@setckpt{chapters/04_source_detection}{
\setcounter{page}{83}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{21}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{190}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
