\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deep Learning: Teaching Computers to Learn}{100}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is a Neural Network?}{100}{section.6.1}\protected@file@percent }
\newlabel{sec:what_is_nn}{{6.1}{100}{What is a Neural Network?}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Biological Inspiration}{100}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Artificial Neuron: One Unit of Computation}{101}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Activation Functions}{102}{section.6.2}\protected@file@percent }
\newlabel{sec:activations}{{6.2}{102}{Activation Functions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ReLU: The Most Widely Used Activation}{102}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sigmoid: Squashing to Probabilities}{103}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Softmax: Turning Scores into a Probability Distribution}{103}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Log-Softmax: Numerical Stability in Practice}{104}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}PReLU: A Learnable Activation}{105}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Layers and the Forward Pass}{105}{section.6.3}\protected@file@percent }
\newlabel{sec:forward_pass}{{6.3}{105}{Layers and the Forward Pass}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}What is a Layer?}{105}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}A Two-Layer Network}{106}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:layer1}{{6.9}{106}{A Two-Layer Network}{equation.6.9}{}}
\newlabel{eq:layer2}{{6.10}{106}{A Two-Layer Network}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Deep Networks: Stacking Many Layers}{107}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Loss Functions}{107}{section.6.4}\protected@file@percent }
\newlabel{sec:loss_functions}{{6.4}{107}{Loss Functions}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cross-Entropy Loss for Classification}{107}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}NLL Loss: What the Code Uses}{108}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Backpropagation --- The Chain Rule in Action}{109}{section.6.5}\protected@file@percent }
\newlabel{sec:backprop}{{6.5}{109}{Backpropagation --- The Chain Rule in Action}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The Chain Rule: Derivatives Through Compositions}{109}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Gradients as Infinitesimal Sensitivity}{110}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gradient Descent and Optimizers}{111}{section.6.6}\protected@file@percent }
\newlabel{sec:optimizers}{{6.6}{111}{Gradient Descent and Optimizers}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Vanilla Gradient Descent}{111}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Stochastic and Mini-Batch Gradient Descent}{112}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}The Adam Optimizer}{112}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Batch Normalization}{113}{section.6.7}\protected@file@percent }
\newlabel{sec:batchnorm}{{6.7}{113}{Batch Normalization}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}The Problem: Shifting Input Distributions}{113}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}The BatchNorm Formula}{113}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Dropout}{115}{section.6.8}\protected@file@percent }
\newlabel{sec:dropout}{{6.8}{115}{Dropout}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}The Problem: Overfitting}{115}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}The Dropout Mechanism}{115}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Deep Learning for Classification}{116}{section.6.9}\protected@file@percent }
\newlabel{sec:dl_classification}{{6.9}{116}{Deep Learning for Classification}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Source Detection as a Multi-Class Problem}{116}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}The Output Layer Architecture}{116}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Why $N$ Classes Can Be 500 or More}{116}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}The MLP Baseline and Its Limitations}{117}{section.6.10}\protected@file@percent }
\newlabel{sec:mlp_baseline}{{6.10}{117}{The MLP Baseline and Its Limitations}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}A Plain MLP on Flattened Features}{117}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}The Fundamental Limitation of MLPs: Ignoring Graph Structure}{117}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}This Motivates Graph Neural Networks}{118}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The Complete Training Pipeline}{118}{section.6.11}\protected@file@percent }
\newlabel{sec:training_pipeline}{{6.11}{118}{The Complete Training Pipeline}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Chapter Summary}{120}{section.6.12}\protected@file@percent }
\newlabel{sec:dl_summary}{{6.12}{120}{Chapter Summary}{section.6.12}{}}
\@setckpt{chapters/06_deep_learning}{
\setcounter{page}{121}
\setcounter{equation}{29}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{211}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{56}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{281}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
