\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph Neural Networks and PyTorch Geometric}{121}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Why Regular Neural Networks Fail on Graphs}{121}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Multi-Layer Perceptrons Require Fixed-Size Inputs}{121}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}MLPs Ignore Graph Structure Entirely}{122}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Convolutional Neural Networks Work Only on Grids}{122}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Message Passing Framework (MPNN)}{122}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Intuition}{123}{subsection.7.2.1}\protected@file@percent }
\newlabel{eq:mpnn_message}{{7.1}{123}{Intuition}{equation.7.1}{}}
\newlabel{eq:mpnn_agg}{{7.2}{123}{Intuition}{equation.7.2}{}}
\newlabel{eq:mpnn_update}{{7.3}{123}{Intuition}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Notation Guide}{123}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The Running Example: A Three-Node Path Graph}{123}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Aggregation Function Comparison}{124}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Graph Convolutional Networks (GCN)}{124}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The GCN Update Rule}{125}{subsection.7.3.1}\protected@file@percent }
\newlabel{eq:gcn}{{7.4}{125}{The GCN Update Rule}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Why the Symmetric Normalization $\tilde  {\mathbf  {D}}^{-1/2} \tilde  {\mathbf  {A}} \tilde  {\mathbf  {D}}^{-1/2}$?}{125}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}GraphSAGE: Sampling and Aggregating}{126}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Core Idea}{127}{subsection.7.4.1}\protected@file@percent }
\newlabel{eq:sage}{{7.5}{127}{The Core Idea}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Why Concatenation Matters}{127}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Graph Attention Networks (GAT)}{128}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Attention Coefficient Computation}{128}{subsection.7.5.1}\protected@file@percent }
\newlabel{eq:gat_attn}{{7.6}{128}{Attention Coefficient Computation}{equation.7.6}{}}
\newlabel{eq:gat_softmax}{{7.7}{128}{Attention Coefficient Computation}{equation.7.7}{}}
\newlabel{eq:gat_update}{{7.8}{128}{Attention Coefficient Computation}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Multi-Head Attention}{129}{subsection.7.5.2}\protected@file@percent }
\newlabel{eq:gat_multihead}{{7.9}{129}{Multi-Head Attention}{equation.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Graph Isomorphism Networks (GIN)}{129}{section.7.6}\protected@file@percent }
\newlabel{sec:gin}{{7.6}{129}{Graph Isomorphism Networks (GIN)}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}The Weisfeiler-Lehman Test Connection}{130}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}The GIN Update Rule}{130}{subsection.7.6.2}\protected@file@percent }
\newlabel{eq:gin}{{7.10}{130}{The GIN Update Rule}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Why SUM and Not Mean?}{130}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Over-Smoothing: When Depth Becomes a Liability}{131}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}The Mechanism}{131}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Empirical Behavior Across Depths}{131}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Mitigation Strategies}{131}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}PyTorch Geometric: The Engineering Layer}{132}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}The COO Sparse Format: \texttt  {edge\_index}}{132}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Edge Weights}{133}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}The \texttt  {MessagePassing} Base Class}{133}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Batching Variable-Size Graphs}{134}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Code Walkthrough: The \texttt  {StaticGNN} in \texttt  {gnn/static\_gnn.py}}{134}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Constructor and Layer Initialization}{135}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Design Decisions Worth Noting}{136}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Forward Pass with Shape Annotations}{136}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}The Skip Connection}{137}{subsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}YAML Configuration Mapping}{138}{subsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Summary and Connection to the Thesis}{138}{section.7.10}\protected@file@percent }
\@setckpt{chapters/07_gnn_pytorch}{
\setcounter{page}{140}
\setcounter{equation}{10}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{250}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{315}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
