\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Backtracking Network: Temporal Information on Edges}{155}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Core Idea: Two Philosophies of Temporal Encoding}{155}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Step 1: Representing the World in Numbers}{156}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Node Features: One-Hot SIR States}{156}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Edge Features: Binary Activation Histories}{157}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Step 2: Initial Projections}{158}{section.9.3}\protected@file@percent }
\newlabel{eq:projections}{{9.1}{158}{Step 2: Initial Projections}{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Step 3: The BN Convolution Layer}{158}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Edge Update (Equation 3)}{158}{subsection.9.4.1}\protected@file@percent }
\newlabel{eq:edge_update}{{9.2}{158}{Edge Update (Equation 3)}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Node Update (Equation 4)}{159}{subsection.9.4.2}\protected@file@percent }
\newlabel{eq:node_update}{{9.3}{159}{Node Update (Equation 4)}{equation.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Step 4: Readout and Expert Knowledge Masking}{160}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Training with Cross-Entropy Loss}{161}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}A Complete Worked Example: 5 Nodes, 5 Time Steps}{161}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Code Walkthrough}{162}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Limitations and Path Forward}{164}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Chapter Summary}{164}{section.9.10}\protected@file@percent }
\@setckpt{chapters/09_paper_ru}{
\setcounter{page}{165}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{293}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{26}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{365}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
